# DUME

./: README.md
AIModelsAPI/: README.md
AIModelsAPI/app/: .gitignore  Dockerfile  requirements.txt
AIModelsAPI/app/ai_manager/: inference_yolov7_multiple.py
AIModelsAPI/app/api/: cached_settings.py  config.py  dependencies.py  main.py
AIModelsAPI/app/custom_models/: prototypes.py
AIModelsAPI/app/jwt/: handler.py
AIModelsAPI/app/utils_lib/: rw_files.py
Android_App/: .gitignore  TheiaVision.jks  build.gradle  gradle.properties  private_key.pepk  settings.gradle  upload_certificate.pem
Android_App/app/: build.gradle  google-services.json
Android_App/app/schemas/com.example.tidy_city_app.database_utils.DatabaseDefinition/: 1.json  2.json  3.json  4.json  5.json
Android_App/app/schemas/com.tidycity.code.database_utils.DatabaseDefinition/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
Android_App/app/src/androidTest/java/com/example/tidy_city_app/: ExampleInstrumentedTest.kt
Android_App/app/src/main/: AndroidManifest.xml
Android_App/app/src/main/java/com/tidycity/code/database_utils/: DatabaseAccess.kt  DatabaseDefinition.kt  DatabaseMethods.kt  DatabaseStructure.kt  RoomTypeConverters.kt
Android_App/app/src/main/java/com/tidycity/code/dataclasses_prototypes/: Prototypes.kt
Android_App/app/src/main/java/com/tidycity/code/edge_computing/: PerformModelPrediction.kt
Android_App/app/src/main/java/com/tidycity/code/firebase_utils/: FirebaseDeclarations.kt
Android_App/app/src/main/java/com/tidycity/code/gps_utils/: GPService.kt
Android_App/app/src/main/java/com/tidycity/code/utilities/: Extensions.kt  MyProgressBar.kt  NetworkMonitoring.kt  PodAccessAdapter.kt  PodFilesAdapter.kt  UploadHistoryAdapter.kt
Android_App/app/src/main/java/com/tidycity/code/views/: CameraRecorderActivity.kt  CreateAccountActivity.kt  HistoryActivity.kt  HomeActivity.kt  MapActivity.kt  PodAccessActivity.kt  PresentationActivity.kt  SettingsActivity.kt  SignInActivity.kt  UserPodFiles.kt
Android_App/app/src/main/java/com/tidycity/code/webservices_utils/: AwsServices.kt  ExtensionsRetrofit.kt  RetrofitInterface.kt  retro_saveFile.kt
Android_App/app/src/main/res/drawable/: ads_toggle.xml  article_24dp.xml  bag_toggle.xml  baseline_mic_off_24.xml  box_toggle.xml  circle_button.xml  circular_progress_bar.xml  graf_toggle.xml  ic_baseline_cloud_done_24.xml  ic_baseline_cloud_queue_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_delete_24.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_gps_not_fixed_24.xml  ic_baseline_logout_24.xml  ic_baseline_map_24.xml  ic_baseline_menu_24.xml  ic_baseline_video_file_24.xml  mono_toggle.xml  rail_toggle.xml  round_bottom_corners.xml  round_top_corners.xml  rounded_tablayout_background.xml  signs_toggle.xml  video_file_24dp.xml
Android_App/app/src/main/res/drawable-v24/: round_button.xml
Android_App/app/src/main/res/layout/: access_pod_file.xml  access_pod_item.xml  activity_camera_recorder.xml  activity_create_account.xml  activity_history.xml  activity_home.xml  activity_map.xml  activity_pod_access.xml  activity_presentation.xml  activity_settings.xml  activity_sign_in.xml  activity_user_pod_files.xml  custom_tab_item.xml  history_item.xml
Android_App/app/src/main/res/menu/: menu_logout.xml  menu_options.xml
Android_App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android_App/app/src/main/res/values-night/: themes.xml
Android_App/app/src/test/java/com/example/tidy_city_app/: ExampleUnitTest.kt
Android_App/gradle/wrapper/: gradle-wrapper.properties
BackOffice/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  style.txt
BackOffice/web-development/: .eslintrc.js  .gitignore  .prisma-migrate.sh  .prisma-seed.sh  middleware.ts  next.config.js  package-lock.json  package.json
BackOffice/web-development/src/: config.ts  paths.ts
SolidServer/: README.md  apidoc.json  package-lock.json  package.json
SolidServer/NGI-Repo/: README.md
SolidServer/common/js/: index-buttons.js  solid.js
SolidServer/docker-image/examples/: docker-compose.nginx.yml
SolidServer/lib/: access-logging.js  capability-discovery.js  create-app.js  create-new-pod.js  create-server.js  grant-access.js  jwtoken.js  ldp-middleware.js  ldp.js  payment-pointer-discovery.js  search-logs.js  server-logging.js
SolidServer/lib/handlers/: auth-proxy.js  get.js  metadata-search-handler.js  post.js  query-files.js  query-folders.js
SolidServer/lib/models/: account-manager.js
TheiaVision_App/: README.md  l10n.yaml  pubspec.yaml
TheiaVision_App/lib/: constants.dart  main.dart  utils.dart
TheiaVision_App/linux/: CMakeLists.txt  my_application.cc
TheiaVision_App/test/: widget_test.dart
TheiaVision_App/web/: index.html  manifest.json
TheiaVision_App/windows/: CMakeLists.txt
(+366 files in other folders)
