<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.PodAccessActivity"
    android:background="@drawable/background_color">


    <RelativeLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bar_2"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:src="@drawable/icon_back"
            android:contentDescription="@string/iconback"
            android:layout_centerHorizontal="true"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_alignTop="@+id/backIcon"
            android:layout_toEndOf="@id/backIcon"
            android:text="@string/pod_accesses"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"/>

        <!-- Right Icon -->

        <ImageView
            android:id="@+id/dotsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_3dots"
            app:tint="@android:color/white"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/userIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_user"
            app:tint="@android:color/white"
            android:layout_toStartOf="@id/dotsIcon"
            android:layout_marginEnd="16dp"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/notificationIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_notif"
            app:tint="@android:color/white"
            android:layout_toStartOf="@id/userIcon"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@id/notificationIcon"
            android:layout_centerHorizontal="true"/>

        <!-- Bar below components -->
        <View
            android:id="@+id/barBelowComponents"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/backIcon"
            android:layout_below="@id/userIcon"
            android:layout_alignStart="@id/backIcon"
            android:layout_alignEnd="@id/dotsIcon"
            android:layout_marginTop="8dp"/>

        <!-- TabLayout for tabs -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/barBelowComponents"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_tablayout_background"
            android:elevation="4dp"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorColor="@color/button_background"/>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/topBarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="170dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="2"
            tools:listitem="@layout/access_pod_item"/>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>