<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/UploadInternetSettings" android:checkableBehavior="single">
        <item android:id="@+id/submenu0" android:title="Upload using Wi-Fi only" />
        <item android:id="@+id/submenu1" android:title="Upload using 4G or Wi-Fi" />
    </group>

    <item android:id="@+id/logout"
        android:title="@string/log_out"
        android:icon="@drawable/ic_baseline_logout_24"
        app:showAsAction="ifRoom"/>
</menu>


